{"version": 2, "width": 140, "height": 40, "timestamp": 1744691016, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.009969, "o", "groups: cannot find name for group ID 1000\r\n"]
[0.012452, "o", "I have no name!@e1a1dd312648:/data$ "]
[4.089772, "o", "for i in $(seq 1"]
[4.092144, "o", " 10); do echo $i; done"]
[4.390805, "o", "\r\n"]
[4.392689, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\nI have no name!@e1a1dd312648:/data$ "]
[14.25477, "o", "for i in gavin likes pie; do mkd"]
[14.257511, "o", "ir $i; done"]
[14.562917, "o", "\r\n"]
[14.5693, "o", "I have no name!@e1a1dd312648:/data$ "]
[15.092263, "o", "l"]
[15.250765, "o", "s"]
[15.653691, "o", "n"]
[16.089547, "o", "\b\u001b[K"]
[16.292187, "o", " "]
[16.444345, "o", "-"]
[16.588751, "o", "l"]
[16.947917, "o", "\r\n"]
[16.950868, "o", "total 16\r\n-rw-r--r-- 1 1000 1000  799 Apr 15 04:23 forloops.cast\r\ndrwxr-xr-x 2 1000 1000 4096 Apr 15 04:23 gavin\r\ndrwxr-xr-x 2 1000 1000 4096 Apr 15 04:23 likes\r\ndrwxr-xr-x 2 1000 1000 4096 Apr 15 04:23 pie\r\n"]
[16.951273, "o", "I have no name!@e1a1dd312648:/data$ "]
[23.014296, "o", "for i in *; do m"]
[23.018432, "o", "v $i $i.bak; don"]
[23.030238, "o", "e"]
[24.443551, "o", "\b"]
[24.965404, "o", "\b"]
[24.997016, "o", "\b"]
[25.030138, "o", "\b"]
[25.058584, "o", "\b"]
[25.090935, "o", "\b"]
[25.122606, "o", "\b"]
[25.157057, "o", "\b"]
[25.187345, "o", "\b"]
[25.21957, "o", "\b"]
[25.254498, "o", "\b"]
[25.284584, "o", "\b"]
[25.313989, "o", "\b"]
[25.352649, "o", "\b"]
[25.378705, "o", "\b"]
[25.414294, "o", "\b"]
[25.443397, "o", "\b"]
[25.476882, "o", "\b"]
[25.510269, "o", "\b"]
[25.538888, "o", "\b"]
[25.571386, "o", "\b"]
[25.602993, "o", "\b"]
[25.636552, "o", "\b"]
[25.667968, "o", "\b"]
[25.700449, "o", "\b"]
[25.733276, "o", "\b"]
[25.766422, "o", "\b"]
[27.252939, "o", "\r\n"]
[27.280676, "o", "I have no name!@e1a1dd312648:/data$ "]
[28.226295, "o", "l"]
[28.520673, "o", "s"]
[28.747264, "o", "\r\n"]
[28.749762, "o", "forloops.cast.bak  gavin.bak  likes.bak  pie.bak\r\n"]
[28.750171, "o", "I have no name!@e1a1dd312648:/data$ "]
[30.054684, "o", "exit\r\n"]
