{"version": 2, "width": 140, "height": 40, "timestamp": 1744685658, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.007624, "o", "groups: cannot find name for group ID 1000\r\nI have no name!@a59a9547ad71:/data$ "]
[0.8459, "o", "e"]
[0.903126, "o", "c"]
[1.09564, "o", "o"]
[1.588946, "o", "\b\u001b[K"]
[1.788574, "o", "h"]
[1.847831, "o", "o"]
[2.375376, "o", " "]
[2.743374, "o", "h"]
[2.847849, "o", "i"]
[3.292736, "o", "\r\nhi\r\n"]
[3.292879, "o", "I have no name!@a59a9547ad71:/data$ "]
[3.666802, "o", "e"]
[3.786992, "o", "c"]
[3.858611, "o", "h"]
[3.950131, "o", "o"]
[4.184387, "o", " "]
[4.435246, "o", "t"]
[4.574312, "o", "h"]
[4.672217, "o", "e"]
[4.76846, "o", "r"]
[4.862859, "o", "e"]
[5.485178, "o", "\r\nthere\r\nI have no name!@a59a9547ad71:/data$ "]
[7.357563, "o", "e"]
[7.433373, "o", "c"]
[7.517054, "o", "h"]
[7.613136, "o", "o"]
[7.717234, "o", " "]
[8.44183, "o", "n"]
[8.641052, "o", "p"]
[8.704907, "o", "m"]
[8.811092, "o", " "]
[8.914926, "o", "i"]
[8.974493, "o", "n"]
[9.091327, "o", "s"]
[9.119916, "o", "t"]
[9.173665, "o", "a"]
[9.234297, "o", "l"]
[9.401366, "o", "l"]
[9.483261, "o", "\r\nnpm install\r\nI have no name!@a59a9547ad71:/data$ "]
[11.210142, "o", "\r\u001b[14P(reverse-i-search)`':\u001b[C"]
[11.826429, "o", "\b\b\bn': echo npm install\b\b\b\b\b\b"]
[12.065275, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@p\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.357145, "o", "\b\b\b\b\b\b\b\b\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.180218, "o", "\r\u001b[11@I have no name!@a59a9547ad71:/data$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[13.180646, "o", "npm install\r\nI have no name!@a59a9547ad71:/data$ "]
[14.556553, "o", "exit\r\n"]
